# Wedding-Invitation-Card-Maker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weddingcardapp/: AdAdmob.java  FormActivity.java  LaucherActivityNew.java  MainActivity.java  PrefManager.java  PreviewActivity.java  SharedPreferences.java  SharepdfActivity.java
app/src/main/java/com/demo/weddingcardapp/interfaces/: PositionClickListener.java
app/src/main/java/com/demo/weddingcardapp/noti/: NotificationReceivcer.java
app/src/main/java/com/demo/weddingcardapp/widget/: CustomNavigationView.java
app/src/main/res/drawable/: drawable_btn_round_gradiant.xml  fist.xml  gradient_nav.xml  ic_common_dotted.xml  ic_common_install_rounded.xml
app/src/main/res/drawable-v24/: back.xml  ic_close_24dp.xml  ic_common_ad_download.xml  ic_common_ad_label.xml  ic_common_ad_star.xml  ic_pdf.xml  ic_picture_as_pdf_black_24dp.xml
app/src/main/res/layout/: activity_form.xml  activity_laucher.xml  activity_main.xml  activity_preview.xml  activity_sharepdf.xml  custom_navigation_view.xml  dialog_rating.xml  no_media.xml  recycleplaceholder.xml  relative0.xml  relative1.xml  relative2.xml  relative3.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_item.xml  navigation_view_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
