apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.demo.weddingcardapp'
    defaultConfig {
        applicationId "com.demo.weddingcardapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.github.nihad92:SwipeableCards:1.0.19'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'


}
